{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_with_asp_net_udemy;Uid=root;Pwd=1234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
